REACT_APP_LOCATION_LEY=c8d91e55199fbca5cba701829afe2083
REACT_APP_FIREBASE_API_KEY=AIzaSyDj_5EbvB7BmluO9xJapJ9FaGs6TC8XiiY
REACT_APP_FIREBASE_AUTH_DOMAIN=confessions-1708.firebaseapp.com
REACT_APP_DB_URL=https://confessions-1708-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=confessions-1708
REACT_APP_STORAGE_BUCKET=confessions-1708.appspot.com
REACT_APP_MESSAGING_ID=1077365897850
REACT_APP_FIREBASE_APP_ID=1:1077365897850:web:ee73b904ef26740f3159c3
REACT_APP_MEASUREMENT_ID=G-PVGL2YKG2Y
